<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
.triangle{
    height: 0px;
    margin-top: 5px;
    width: 0px;
    border-top: 30px solid transparent;
    border-bottom: 30px solid rgb(26, 14, 117);
    border-left: 30px solid rgb(26, 14, 117);
    border-right: 30px solid transparent;
    transform: rotate(180deg); 
}
.triangle2{
    height: 0px;
    width: 0px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid white;
    border-left: 15px solid white;
    border-right: 15px solid transparent;
    z-index:1000;
    transform: rotate(-180deg); 
   margin-left:-30px;
}
.mr{
margin-left:260px;
}
body{
background-color:white;
}
p{
font-family: ui-serif;
    font-size: 85px;
    top: -50px;
    position: absolute;
    margin-right: 0px !important;
    left: 100px;
    margin-top: 60px;
    letter-spacing: 5px;
    }
    .test{
    margin-top: 20px;
    margin-left: 100px;
    font-size: 18px;
    font-family: ui-serif;
    letter-spacing: 0px;
    font-weight:bold;
    }
</style>
</head>
<body>
<div style="border: 2px solid;
    width: 400px;">
<div class="mr">
<div class="triangle">
<div class="triangle2"></div>

</div>
<p>
TMD
</p>
</div>
<div class="test">
TECH SOLUTIONS INC
</div></div>
</body>
</html>